
ДИПЛОМНАЯ РАБОТА: «ШПИОНСКИЕ ИГРЫ»

• Есть вещи, которые объединяют людей, а есть те, которые делают нас индивидуальными. Давайте посмотрим, чем пользователи в ВК не делятся со своими друзьями?

• Задание: Вывести список групп в ВК в которых состоит пользователь, но не состоит никто из его друзей. В качестве жертвы, на ком тестировать, можно использовать: https://vk.com/tim_leary

--------------------------------------------------------------------
ВХОДНЫЕ ДАННЫЕ:
Имя пользователя или его id в ВК, для которого мы проводим исследование 
Внимание: и имя пользователя (tim_leary) и id (5030613) - являются валидными входными данными
Ввод можно организовать любым способом:
- из консоли
- из параметров командной строки при запуске 
- из переменной

--------------------------------------------------------------------
ВЫХОДНЫЕ ДАННЫЕ: 
файл groups.json в формате
[
    {“name”: “Название группы”, “gid”: “id группы”, “members_count”: количество_участников },
    {...},
    {...}
]
Форматирование не важно, важно чтобы файл был в формате json

--------------------------------------------------------------------
ТРЕБОВАНИЯ К ПРОГРАММЕ:
- Программа не падает, если один из друзей пользователя помечен как “удалён” или “заблокирован”
- Показывает что не зависла: рисует точку или чёрточку на каждое обращение к api 
- Не падает, если было слишком много обращений к API (Too many requests per second)
    Ограничение от ВК: 
    > не более 3х обращений к API в секунду.  
    > Могут помочь модуль time (time.sleep) и конструкция (try/except)
- Код программы удовлетворяет PEP8

--------------------------------------------------------------------
ДОПОЛНИТЕЛЬНЫЕ ТРЕБОВАНИЯ
(НЕ ОБЯЗАТЕЛЬНЫ ДЛЯ ПОЛУЧЕНИЯ ДИПЛОМА):
• Показывает прогресс: сколько осталось до конца работы (в произвольной форме: сколько обращений к API, сколько минут, сколько друзей или групп осталось обработать)
• Восстанавливается если случился ReadTimeout
• Показывать в том числе группы, в которых есть общие друзья, но не более, чем N
человек, где N задаётся в коде 

Hint:  Если у пользователя больше 1000 групп, можно ограничиться первой тысячей
Hint:  Удобно использовать множества

--------------------------------------------------------------------
МАТЕРИАЛЫ:
Для того чтобы выполнить задание вам не обязательно иметь аккаунт в ВК. 
Документация по методам: https://vk.com/dev/methods
Токен для VK api: 
d13e692be69592b09fd22c77a590dd34e186e6d696daa88d6d981e1b4e296b14acb377e82 dcbc81dc0f22

--------------------------------------------------------------------
